#!/bin/bash
# PBS batch file written according to "PBSProUserGuide9.1.pdf".
# Walltime in hours, minutes, seconds.
#PBS -l walltime=1:00:00
#PBS -V

# Resource selection with the IPCR cluster in mind.
# (Interdisciplinary Programme for Cellular Regulation)
# 17 x 2.0 GHz AMD Opteron 2-way SMP, 4 GB each (68 GB total).
# SuSE Linux Enterprise 9, PBS Pro.
# Installed January 2005. Expected end of life January 2009.
#PBS -l select=4:ncpus=1:mpiprocs=1:ompthreads=1

# Join stdout and stderr into one stream.
#PBS -j oe

# Mail on begin (b), abort (a), and job ending (e).
#PBS -M m.k.k.li@warwick.ac.uk
#PBS -m bae

# Job is rerunnable if terminated: requeue in same execution queue.
#PBS -r y

# Submit job with
#	 qsub -N new_job_name my_job
# to name jobs.

echo "User ${PBS_O_LOGNAME} has run jobid ${PBS_JOBID} of queue ${PBS_QUEUE} \
on host ${PBS_O_HOST} with shell ${PBS_O_SHELL}, home ${PBS_O_HOME}, and \
path ${PBS_O_PATH}."

echo "The user submitted the job from workdir ${PBS_WORK_O_DIR} and \
the tmpdir is ${TMPDIR}."

if [ -n "${PBS_NODEFILE}" ] ; then
   echo "The content of the nodefile was "
   cat "${PBS_NODEFILE}"
   echo ""
else
   echo "Environment variable PBS_NODEFILE was not set: PROBLEM for MPI!"
fi

if [ -n "${NCPUS}" ] ; then
   echo "The number of cores (NCPUS) is ${NCPUS}."
else
   echo "The number of cores (NCPUS) is not set."
fi

if [ -n "${OMP_NUM_THREADS}" ] ; then
   echo "OMP_NUM_THREADS is set to ${OMP_NUM_THREADS}."
else
   echo "OMP_NUM_THREADS is not set."
fi

echo "Date call at beginning $(date)."

cd $PBS_O_WORKDIR
/usr/bin/time -v mpiexec ./petsc_solver-3 -dtree_initial_refinement 6 -iterations 10

#STORED_EXIT_STATUS=$?

echo "Date call at end $(date)."

#return ${STORED_EXIT_STATUS}
